<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" lang="en">
    <title>Stay Fit</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id=remainTop>
        <header id="punchline">
            A healthy mind lives in a healthy body.
        </header>
        <nav id="navigation">
            <ul>
                <li><a href="#home" class="active" onclick="changeHomePos()">Home</a>
                </li>
                <li><a href="#importance">Importance</a>
                </li>
                <li><a href="#goRunning">goRunning</a>
                </li>
            </ul>
        </nav>
    </div>
    <section id="home">
        <p id="homeContent">A person who is fit is capable of living life to its fullest extent. Physical and mental fitness play very important roles in your lives and people who are both, physically and mentally fit are less prone to medical conditions as well.
            <br>Fitness does not only refer to being physically fit, but also refers to a person”s mental state as well. If a person is physically fit, but mentally unwell or troubled, he or she will not be able to function optimally. Mental fitness can only be achieved if your body is functioning well. You can help relax your own mind and eliminate stresses by exercising regularly and eating right.</p>
    </section>

    <section id="importance">
        <article id="importanceContent">
            <h2>Why is it Important to Be Physically Fit?</h2>
            <p>People who are physically fit are also healthier, are able to maintain their most optimum weight, and are also not prone to cardiac and other health problems. In order to maintain a relaxed state of mind, a person should be physically active. A person who is fit both physically and mentally is strong enough to face the ups and downs of life, and is not affected by drastic changes if they take place.</p>
        </article>
    </section>

    <section id="goRunning">
        <article>
            <p>Running is incredibly effective at making you healthier in a number of ways. While it may not be everybody's favorite form of exercise, knowing what it can do for your life just may make you look at running in an entirely new light.</p>
            <br>
            <h3>Improve Your Health</h3>
            <p>Believe it or not, running is actually a great way to increase your overall level of health. Research shows that running can raise your levels of good cholesterol while also helping you increase lung function and use. In addition, running can also boost your immune system and lower your risk of developing blood clots.</p>
            <br>
            <h3>Mood Enhancing</h3>
            <p>If you have been feeling stressed out, even to the point of being mildly depressed, running may offer a solution. A study in the September 1994 issue of the "Journal of Sports Medicine and Physical Fitness" showed that positive mood was increased, while negative feelings were decreased, following strenuous exercise, such as running. Likewise, Harvard Health Publications reports that performing aerobic exercise for a total of 180 minutes per week, over three to five sessions, can help to alleviate mild to moderate depression. Along with feeling a sense of accomplishment from pushing yourself out the door, running has a positive, almost drug-like, effect on the brain reward pathways. Stress is released and a greater sense of well-being takes over.</p>
        </article>
    </section>
</body>

</html>